{
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "node",
        "lib": [
            "ESNext",
            "dom"
        ],
        "rootDir": "src",
        "outDir": "lib",
        "strict": true,
        "alwaysStrict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "declaration": true,
        "esModuleInterop": true,
        "pretty": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "example"
    ]
}
